.ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(239px, 1fr));
  grid-auto-rows: 204px;
  gap: 16px 32px;
}

@media (max-width: 1279px) {
  .ul {
    grid-template-columns: repeat(auto-fit, minmax(239px, 1fr));
    grid-auto-rows: 190px;
    gap: 16px;
  }
}

@media (max-width: 743px) {
  .ul {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-rows: 100px;
    gap: 8px;
  }
}
